{
  "name": "1panel-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "app:build": "tauri build --debug",
    "app:dev": "tauri dev",
    "web:build": "nuxt build",
    "web:dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.4.0",
    "@nuxt/ui-pro": "^1.4.0",
    "@nuxtjs/i18n": "^8.3.3",
    "@tauri-apps/cli": "2.0.0-rc.1",
    "@tauri-apps/plugin-http": "2.0.0-rc.0",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "dayjs": "^1.11.12",
    "dayjs-nuxt": "^2.1.9",
    "nuxt": "^3.12.4",
    "tailwindcss": "^3.4.7",
    "zod": "^3.23.8"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "singleAttributePerLine": true,
    "trailingComma": "all"
  }
}
